{
	"name": "azure-maya-mystery",
	"version": "1.0.0",
	"description": "Discover the secrets of the pyramid!",
	"main": "tailwind.config.js",
	"scripts": {
		"build": "vuepress build game",
		"dev": "vuepress dev game",
		"postbuild": "mkdir ./game/.vuepress/dist/AzureMayaMystery && cp -rf ./game/.vuepress/dist/assets* ./game/.vuepress/dist/AzureMayaMystery/assets && cp -rf ./game/.vuepress/dist/fonts* ./game/.vuepress/dist/AzureMayaMystery/fonts && cp -rf ./game/.vuepress/dist/images* ./game/.vuepress/dist/AzureMayaMystery/images && cp -rf ./game/.vuepress/dist/scripts* ./game/.vuepress/dist/AzureMayaMystery/scripts && cp -rf ./game/.vuepress/dist/pyramid* ./game/.vuepress/dist/AzureMayaMystery/pyramid && cp -rf ./game/.vuepress/dist/404.html ./game/.vuepress/dist/AzureMayaMystery/404.html && cp -rf ./game/.vuepress/dist/index.html ./game/.vuepress/dist/AzureMayaMystery/index.html"
	},
	"keywords": [],
	"author": "softchris,jlooper",
	"license": "MIT",
	"dependencies": {
		"autoprefixer": "9.6.1",
		"axios": "^0.19.2",
		"tailwindcss": "1.1.2",
		"vuepress": "^1.5.0",
		"vue-i18n": "^8.17.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlooper/azure-maya-mystery"
	},
	"bugs": {
		"url": "https://github.com/jlooper/azure-maya-mystery"
	},
	"homepage": "https://github.com/jlooper/azure-maya-mystery"
}
